# TicketManagement

./: Directory.Build.props  README.md  TicketManagement.sln
src/TicketManagement.BusinessLogic/: TicketManagement.BusinessLogic.csproj
src/TicketManagement.BusinessLogic/Automapper/: AutoMapperService.cs  IAutoMapperService.cs  MapperProfile.cs  ObjectMapper.cs
src/TicketManagement.BusinessLogic/Exceptions/: ValidationException.cs
src/TicketManagement.BusinessLogic/Interfaces/: IService.cs  ITicketService.cs  IValidator.cs  IVenueService.cs
src/TicketManagement.BusinessLogic/ModelsDTO/: AreaDto.cs  EventAreaDto.cs  EventDto.cs  EventSeatDto.cs  EventSeatStateDto.cs  LayoutDto.cs  SeatDto.cs  TicketDto.cs  VenueDto.cs
src/TicketManagement.BusinessLogic/Properties/: AssemblyInfo.cs
src/TicketManagement.BusinessLogic/ServiceInjection/: ServiceProviderExtensions.cs
src/TicketManagement.BusinessLogic/Services/: AreaService.cs  EventAreaService.cs  EventSeatService.cs  EventService.cs  LayoutService.cs  SeatService.cs  TicketService.cs  VenueService.cs
src/TicketManagement.BusinessLogic/Validations/: AreaValidation.cs  EventAreaValidation.cs  EventSeatValidation.cs  EventValidation.cs  LayoutValidation.cs  SeatValidation.cs  TicketValidation.cs  VenueValidation.cs
src/TicketManagement.DataAccess/: TicketManagement.DataAccess.csproj
src/TicketManagement.DataAccess/Interfaces/: IEFRepository.cs  IModelRepository.cs  IRepository.cs  IVenueRepository.cs
src/TicketManagement.DataAccess/Models/: Area.cs  Event.cs  EventArea.cs  EventSeat.cs  EventSeatState.cs  Layout.cs  Seat.cs  Ticket.cs  TicketManagementContext.cs  Venue.cs
src/TicketManagement.DataAccess/Properties/: AssemblyInfo.cs
src/TicketManagement.DataAccess/Repositories/: AreaRepository.cs  EFEventRepository.cs  EventAreaRepository.cs  EventRepository.cs  EventSeatRepository.cs  LayoutRepository.cs  Repository.cs  SeatRepository.cs  VenueRepository.cs
src/TicketManagement.DataAccess/RepositoryInjection/: RepositoryProviderExtensions.cs
src/TicketManagement.EventAPI/: Program.cs  Startup.cs  TicketManagement.EventAPI.csproj  appsettings.json  hostsettings.json
src/TicketManagement.EventAPI/Automapper/: AutoMapperService.cs  IAutoMapperService.cs  MapperProfile.cs  ObjectMapper.cs
src/TicketManagement.EventAPI/Controllers/: EventAreaController.cs  EventController.cs  EventSeatController.cs  LayoutController.cs  ThirdPartyImportController.cs  VenueController.cs
src/TicketManagement.EventAPI/Dto/: ConvertDataViewModel.cs  EventAreaDto.cs  EventDto.cs  EventModel.cs  EventSeatDto.cs  EventSeatStateDto.cs  LayoutDto.cs  ThirdPartyEventViewModel.cs  VenueDto.cs
src/TicketManagement.EventAPI/Exceptions/: ValidationException.cs
src/TicketManagement.EventAPI/ImportThirdPartyEvent/: IThirdPartyEventRepository.cs  IThirdPartyEventService.cs  ImageExtension.cs  ThirdPartyEventRepository.cs  ThirdPartyEventService.cs
src/TicketManagement.EventAPI/Interfaces/: IService.cs  IValidator.cs  IVenueService.cs
src/TicketManagement.EventAPI/Properties/: launchSettings.json
src/TicketManagement.EventAPI/RoleData/: Role.cs
src/TicketManagement.EventAPI/Services/: EventAreaService.cs  EventSeatService.cs  EventService.cs  LayoutService.cs  VenueService.cs
src/TicketManagement.EventAPI/Settings/: JwtTokenSettings.cs
src/TicketManagement.EventAPI/Validations/: EventAreaValidation.cs  EventSeatValidation.cs  EventValidation.cs  LayoutValidation.cs
src/TicketManagement.Presentation/: Program.cs  Startup.cs  TicketManagement.Presentation.csproj  appsettings.json  hostsettings.json
src/TicketManagement.Presentation/Client/: IEventRestClient.cs  ITicketRestClient.cs  IUserRestClient.cs  IVenueRestClient.cs
src/TicketManagement.Presentation/Controllers/: AccountController.cs  AreaController.cs  EventAreaController.cs  EventSeatController.cs  HomeController.cs  LayoutController.cs  RoleController.cs  SeatController.cs  ThirdPartyImportController.cs  TicketController.cs  UserAccountController.cs  UserController.cs  VenueController.cs
src/TicketManagement.Presentation/Dto/: AreaDto.cs  EventAreaDto.cs  EventDto.cs  EventSeatDto.cs  EventSeatStateDto.cs  LayoutDto.cs  SeatDto.cs  TicketDto.cs  VenueDto.cs
src/TicketManagement.Presentation/Filters/: ValidationExceptionFilterAttribute.cs
src/TicketManagement.Presentation/IdentityData/: AuthenticateResponse.cs  ChangePassword.cs  ChangeRole.cs  CreateUser.cs  EditUser.cs  Login.cs  Register.cs  User.cs  UserRolesModel.cs
src/TicketManagement.Presentation/ImportThirdPartyEvent/: IThirdPartyEventRepository.cs  IThirdPartyEventService.cs  ImageExtension.cs  ThirdPartyEventRepository.cs  ThirdPartyEventService.cs
src/TicketManagement.Presentation/Models/: AreaViewModel.cs  ConvertDataViewModel.cs  ErrorViewModel.cs  EventAreaViewModel.cs  EventCreateViewModel.cs  EventModel.cs  EventSeatViewModel.cs  EventViewModel.cs  LayoutCreateViewModel.cs  LayoutViewModel.cs  SeatViewModel.cs  ThirdPartyEventViewModel.cs  TicketViewModel.cs
src/TicketManagement.Presentation/Properties/: launchSettings.json
src/TicketManagement.Presentation/RoleData/: Role.cs
src/TicketManagement.Presentation/Settings/: FeatureFlags.cs  RedirectDisabledFeatureHandler.cs
src/TicketManagement.Presentation/Views/: _ViewImports.cshtml
src/TicketManagement.UserAPI/: Program.cs  Startup.cs  TicketManagement.UserAPI.csproj  appsettings.json  hostsettings.json
src/TicketManagement.UserAPI/Controllers/: AccountController.cs  RoleController.cs
src/TicketManagement.UserAPI/DataAccess/: UserApiDbContext.cs
src/TicketManagement.UserAPI/Dto/: AuthenticateResponse.cs  ChangePassword.cs  ChangeRole.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs  UserRolesModel.cs
src/TicketManagement.UserAPI/Initializers/: Role.cs  RoleInitializer.cs
src/TicketManagement.UserAPI/Properties/: launchSettings.json
src/TicketManagement.UserAPI/Services/: JwtTokenService.cs
test/TicketManagement.IntegrationTests/: TicketManagement.IntegrationTests.csproj  appsettings.json
(+366 files in other folders)
