<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <NoWarn>1701;1702;S107;S3871;</NoWarn>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="AutoMapper" Version="11.0.0" />
  <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.13" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketManagement.DataAccess\TicketManagement.DataAccess.csproj" />
  </ItemGroup>

</Project>
